{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@hooks": ["src/hooks/index"],
      "@constants/*": ["src/constants/*"],
      "@states/*": ["src/states/*"],
      "@styles/*": ["styles/*"],
      "@public/*": ["src/public/*"],
      "@/types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils/index"],
      "@assets/*": ["src/assets/*"],
      "@mocks/*": ["src/mocks/*"],
      "@services/*": ["src/services/*"],
      "@lib/*": ["src/lib/*"],
      "@domains/*": ["src/domains/*"]
    },
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
